{
  "name": "cloudflare-workers-openapi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@ai-sdk/mistral": "^3.0.1",
    "@cloudflare/ai-utils": "^1.0.1",
    "agents": "^0.3.0",
    "ai": "^6.0.3",
    "chanfana": "^2.6.3",
    "hono": "^4.6.20",
    "workers-ai-provider": "^3.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251225.0",
    "@types/node": "22.13.0",
    "@types/service-worker-mock": "^2.0.4",
    "wrangler": "^4.54.0"
  }
}